<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="NV4KMIr7y8vcIEySsKPqpN6w1FS6Y0qz8NeaeIqS-XQ" />










  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="fonts.lug.ustc.edu.cn/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="physical," />





  <link rel="alternate" href="/atom.xml" title="孝文西" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="_
先介绍个人数据,本人高184cm,最高重103公斤,206斤…现在体重78公斤,156斤. 合计减掉50斤.目标:150斤 -160斤之间通过以下项目来减肥的:跑步,HIIT,散步,能站不坐.腹肌撕裂者,
这张图是2015年8月16号照的,最高的体重103公斤的照片没拍…

这张图是2015年 9月15号照的.

这张图是2015年9月17号照的.
2015.9.10—2015.10.20">
<meta property="og:type" content="article">
<meta property="og:title" content="我是如何减掉50斤赘肉的">
<meta property="og:url" content="http://www.xiaowenxi.com/2016/08/19/lose-weight-25kg/index.html">
<meta property="og:site_name" content="孝文西">
<meta property="og:description" content="_
先介绍个人数据,本人高184cm,最高重103公斤,206斤…现在体重78公斤,156斤. 合计减掉50斤.目标:150斤 -160斤之间通过以下项目来减肥的:跑步,HIIT,散步,能站不坐.腹肌撕裂者,
这张图是2015年8月16号照的,最高的体重103公斤的照片没拍…

这张图是2015年 9月15号照的.

这张图是2015年9月17号照的.
2015.9.10—2015.10.20">
<meta property="og:image" content="http://www.xiaowenxi.com/images/body/2015.8.16.jpg">
<meta property="og:image" content="http://www.xiaowenxi.com/images/body/2015.9.15.jpg">
<meta property="og:image" content="http://www.xiaowenxi.com/images/body/2015.9.17.jpg">
<meta property="og:image" content="http://www.xiaowenxi.com/images/body/baraheaded.jpg">
<meta property="og:image" content="http://www.xiaowenxi.com/images/body/execl1.png">
<meta property="og:image" content="http://www.xiaowenxi.com/images/body/execl2.png">
<meta property="og:image" content="http://www.xiaowenxi.com/images/body/execl2.png">
<meta property="og:image" content="http://www.xiaowenxi.com/images/body/2016.6.11.jpg">
<meta property="og:image" content="http://www.xiaowenxi.com/images/body/2016.6.12.jpg">
<meta property="og:image" content="http://www.xiaowenxi.com/images/body/3.pic.jpg">
<meta property="og:image" content="http://www.xiaowenxi.com/images/body/height.png">
<meta property="og:image" content="http://www.xiaowenxi.com/images/body/light.png">
<meta property="og:image" content="http://www.xiaowenxi.com/images/body/face.jpg">
<meta property="og:updated_time" content="2016-11-23T03:28:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我是如何减掉50斤赘肉的">
<meta name="twitter:description" content="_
先介绍个人数据,本人高184cm,最高重103公斤,206斤…现在体重78公斤,156斤. 合计减掉50斤.目标:150斤 -160斤之间通过以下项目来减肥的:跑步,HIIT,散步,能站不坐.腹肌撕裂者,
这张图是2015年8月16号照的,最高的体重103公斤的照片没拍…

这张图是2015年 9月15号照的.

这张图是2015年9月17号照的.
2015.9.10—2015.10.20">
<meta name="twitter:image" content="http://www.xiaowenxi.com/images/body/2015.8.16.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '孝文西'
    }
  };
</script>




  <title> 我是如何减掉50斤赘肉的 | 孝文西 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61673487-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">孝文西</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">力拔山兮气盖世。时不利兮骓不逝</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我是如何减掉50斤赘肉的
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-19T12:42:10+08:00" content="2016-08-19">
              2016-08-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/body/" itemprop="url" rel="index">
                    <span itemprop="name">body</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/19/lose-weight-25kg/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/19/lose-weight-25kg/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>_</p>
<h2 id="先介绍个人数据-本人高184cm-最高重103公斤-206斤…现在体重78公斤-156斤-合计减掉50斤"><a href="#先介绍个人数据-本人高184cm-最高重103公斤-206斤…现在体重78公斤-156斤-合计减掉50斤" class="headerlink" title="先介绍个人数据,本人高184cm,最高重103公斤,206斤…现在体重78公斤,156斤. 合计减掉50斤."></a>先介绍个人数据,本人高184cm,最高重103公斤,206斤…现在体重78公斤,156斤. 合计减掉50斤.</h2><h3 id="目标-150斤-160斤之间"><a href="#目标-150斤-160斤之间" class="headerlink" title="目标:150斤 -160斤之间"></a>目标:150斤 -160斤之间</h3><h3 id="通过以下项目来减肥的-跑步-HIIT-散步-能站不坐-腹肌撕裂者"><a href="#通过以下项目来减肥的-跑步-HIIT-散步-能站不坐-腹肌撕裂者" class="headerlink" title="通过以下项目来减肥的:跑步,HIIT,散步,能站不坐.腹肌撕裂者,"></a>通过以下项目来减肥的:跑步,HIIT,散步,能站不坐.腹肌撕裂者,</h3><p><img src="/images/body/2015.8.16.jpg" class="blockquote-center" width="50%" height="50%" style="display"></p>
<p>这张图是2015年8月16号照的,最高的体重103公斤的照片没拍…</p>
<p><img src="/images/body/2015.9.15.jpg" class="blockquote-center" width="50%" height="50%" style="display"></p>
<p>这张图是2015年 9月15号照的.</p>
<p><img src="/images/body/2015.9.17.jpg" class="blockquote-center" width="50%" height="50%" style="display"></p>
<p>这张图是2015年9月17号照的.</p>
<h4 id="2015-9-10—2015-10-20-100公斤–92公斤"><a href="#2015-9-10—2015-10-20-100公斤–92公斤" class="headerlink" title="2015.9.10—2015.10.20  (100公斤–92公斤)"></a>2015.9.10—2015.10.20  (100公斤–92公斤)</h4><ul>
<li>饮食: 中午吃8分饱,晚上很少吃,结果每天晚上非常的饿,早上基本上一晚中碗刀削面.</li>
<li>运动:跑步</li>
<li>2015年9月的时候坚持跑步运动,我现在只能靠回忆记录那个时候的事情了,那个时候没有记录,在2015年9月10号开始跑步的步,在学校的操场上,第一天晚上跑的时候很累,非常的累,可是只跑了5圈,2公里.这样的状态持续了1周,每天晚上都跑的. 第二周的时候我基本上每晚跑8-10圈,第三周以后,基本上跑8-15圈不等.这样的状态持续到2015年的10月20号..由于长时间不运动,膝盖开始痛了.于是休整. 体重保持在92 公斤.</li>
</ul>
<h4 id="2015-10-20—2016-2-4-92公斤–93公斤"><a href="#2015-10-20—2016-2-4-92公斤–93公斤" class="headerlink" title="2015.10.20—2016.2.4 (92公斤–93公斤)"></a>2015.10.20—2016.2.4 (92公斤–93公斤)</h4><ul>
<li>10月20号一直到放假回家没有可以的控制食量,每周跑个2-3次,每次大约跑8圈-10圈左右.在2015年11月4号的时候痛定思痛,下定决心减肥,就剃了个光头,</li>
</ul>
<p><img src="/images/body/baraheaded.jpg" class="blockquote-center" width="50%" height="50%" style="display"></p>
<ul>
<li>这个是光头的照片,头和灯光一样亮.快冬天了我居然剃了个光头,想想就奇葩.然并卵,在11月以后由于冬天快到了,在11月到2月24号的时候,每逢过年重3斤.这句话绝对正确.</li>
</ul>
<h4 id="2016-2-4-2016-4-5-93公斤–89公斤"><a href="#2016-2-4-2016-4-5-93公斤–89公斤" class="headerlink" title="2016.2.4-2016.4.5  (93公斤–89公斤)"></a>2016.2.4-2016.4.5  (93公斤–89公斤)</h4><ul>
<li>饮食:尽量少吃,但是每顿都吃.</li>
<li>运动:跑步,跟着app在学校操场上做仰卧起坐,俯卧撑之类的.</li>
<li><p>我又开始运动了.这次吸取了上次的教训,运动前必须做准备活动,还专门做了个表格看我自己的变化.<br><img src="/images/body/execl1.png" class="blockquote-center" style="display"><br><img src="/images/body/execl2.png" class="blockquote-center" style="display"><br> <img src="/images/body/execl2.png" class="blockquote-center" style="display"></p>
</li>
<li><p>这个表格是我在2月24号-4月5号运动时所做,我相信你们也看出来了,第一开始信心满满的但是持续1个月时候,就慢慢的放松下来,不把认真的做这个了,在这2个月的跑步途中,和我一起跑的朋友,他是以前跑5000米的,很多时候我跑步跑到10圈的时候,坚持不下来的时候,基本上都是他带着我的.我还和他约定,每周休息一天,如果哪天不跑步了,存10元钱到公共基金里面,等跑步结束用这个跑步基金大吃一顿.结果这样的情况只持续了1月半月,后来就不了了之.图标的后半部分记录少的基本上是我自己跑的.我自己也懒得记录,所以基本上用一句话来代替.结束时体重保持在88-89公斤左右</p>
</li>
<li><img src="/images/body/2016.6.11.jpg" class="blockquote-center" width="50%" height="50%" style="display"></li>
<li>这张图片是6月11月照的,体重88公斤 186斤.</li>
</ul>
<h4 id="2016-4-5-2016-6"><a href="#2016-4-5-2016-6" class="headerlink" title="2016.4.5 -2016.6."></a>2016.4.5 -2016.6.</h4><ul>
<li>未跑,给自己一个理由是懒了.</li>
</ul>
<p><img src="/images/body/2016.6.12.jpg" class="blockquote-center" width="50%" height="50%" style="display">  </p>
<h4 id="2016-6-12-7-12-89公斤-83-4公斤"><a href="#2016-6-12-7-12-89公斤-83-4公斤" class="headerlink" title="2016.6.12 -7.12   (89公斤-83.4公斤)"></a>2016.6.12 -7.12   (89公斤-83.4公斤)</h4><ul>
<li>饮食:<ul>
<li>早餐: 豆浆一杯,鸡蛋2个,玉米一个或者一个香蕉+牛奶+40克用开水泡的燕麦 </li>
<li>学校食堂: 三个素菜+1两米饭 ps:速度必须过汤,因为学校的炒菜中的油太多了.1两饭基本上有剩余的.</li>
<li>晚饭:胡萝卜+ 牛奶+燕麦或者学校食堂:3个素材+1两米饭 ps: 由于吃的清淡,3-4天我就去一期食堂二楼吃个冒菜,纯素的.那种.这里面油非常的多</li>
</ul>
</li>
<li><p>运动: 每天晚上跑步+ 从6.25号以后在宿舍做的HIIT,跟这视频做,每次时间不等.</p>
</li>
<li><p>这个一个月是我在买体重秤的时候记录的.我自己查阅资料,尽量在科学饮食不饿的情况下减肥.查询了很多的资料,饮食,运动和休息.信息来源:<a href="https://www.zhihu.com/" target="_blank" rel="external">知乎</a> 微信公众号,国外视频,<a href="http://www.howzhi.com/course/11035/" target="_blank" rel="external">好知网</a></p>
</li>
<li>我在6月份又开始恢复跑步了,在跑步的途中,遇到一个文学院的坚持两年跑步的人,身材非常棒.激励了我.<br>注:关于坚持:在6月份给我自己一个信念:死磕100天,每天必须跑,前2周的时候很多次都不想跑或者做HIIT,我就去youtube上看视频,关于肌肉,健身的视频,看着看着我就会给我自己加油.</li>
</ul>
<h4 id="2016-7-12-2016-9-1-83-4公斤-79公斤"><a href="#2016-7-12-2016-9-1-83-4公斤-79公斤" class="headerlink" title="2016.7.12 - 2016.9.1  (83.4公斤-79公斤)"></a>2016.7.12 - 2016.9.1  (83.4公斤-79公斤)</h4><ul>
<li>饮食:<ul>
<li>早餐: 牛奶+燕麦 偶尔加2个鸡蛋(一个全蛋和一个蛋白)</li>
<li>学校食堂: 三个素菜+1两米饭 ps:速度必须过汤,因为学校的炒菜中的油太多了.1两饭基本上有剩余的.</li>
<li>晚饭:胡萝卜+ 牛奶+燕麦/学校食堂:3个素材+1两米饭/去朋友家水煮2个鸡胸肉吃.</li>
<li>一个的花费很少.</li>
</ul>
</li>
<li>运动: 每天都做HIIT和腹部的锻炼,如果哪天我没有做HIIT的话,我会出学校的宿舍,在操场上跑几圈,并且练习倒立,爬地行走,</li>
<li>倒立<ul>
<li>在8月份反思的,我的手臂力量真的太薄弱了,以前体重200斤的时候,我引体向上一个拉不了.俯卧撑最多3个.所以在8月份的训练中我就想锻炼手臂力量,先练爬行,再练倒立墙,再练平衡.再徒手倒立.我想在11月份左右应该可以倒立.</li>
</ul>
</li>
<li>在阶段迷茫过,因为前期减的太凶了,导致肚子上的肉非常的松,放慢了减脂的速度,并且多做力量运动,有氧和HIIT没有停止过.都在坚持着.关于锻炼腹肌反思了很多的东西,尝试了很多种的动作,但是都不好坚持.</li>
<li>腹肌的动作,最高的是一天做了1500个动作.不过大多数的时候都做700个动作.</li>
<li>贴个照片纪念我的变化,</li>
</ul>
<h4 id="关于以后游戏刚刚开始"><a href="#关于以后游戏刚刚开始" class="headerlink" title="关于以后游戏刚刚开始"></a>关于以后游戏刚刚开始</h4><p><img src="/images/body/3.pic.jpg" class="blockquote-center" width="50%" height="50%" style="display"></p>
<ul>
<li>这一张图可以看出来8月25号左右开始吃很多的节奏,然后有氧运动运动很少,所以导致后面体重有点增长了,不过肌肉也有点增长了,在8月31号的时候,我试试平板支撑坚持了5分钟,是我最长时间的坚持了.</li>
</ul>
<ul>
<li><p>贴个增肥的照片<br><img src="/images/body/height.png" class="blockquote-center" width="50%" height="50%" style="display"></p>
</li>
<li><p>这个是减脂的照片<br><img src="/images/body/light.png" class="blockquote-center" width="50%" height="50%" style="display"></p>
</li>
<li><p>关于脸部的变化,以后有机会我会贴的.变化绝对杠杠的.</p>
</li>
</ul>
<p><img src="/images/body/face.jpg" class="blockquote-center" width="50%" height="50%" style="display"></p>
<ul>
<li>目标: 体脂:达到8%-12%.腹肌至少出4块(这是一个悲伤的故事:我从小到大,从来看不到腹肌).(T＿T);</li>
</ul>
<h4 id="送给肥胖者的一个视频-这个视频能让你反思和坚持"><a href="#送给肥胖者的一个视频-这个视频能让你反思和坚持" class="headerlink" title="送给肥胖者的一个视频,这个视频能让你反思和坚持."></a>送给肥胖者的一个视频,这个视频能让你反思和坚持.</h4><ul>
<li>这个BBC的纪录片,口味较重,胆小或者正在吃东西的不要点了.</li>
<li>—<a href="http://acfun.tv/v/ac3109196" target="_blank" rel="external">解剖肥胖,对肥胖者的解剖全过程</a></li>
<li>传送到知乎 <a href="https://www.zhihu.com/question/20794842" target="_blank" rel="external">胖子和瘦子剖开之后的对比真的是这样的吗？</a></li>
<li>希望我通过自己的例子能让人有想法去减肥并且坚持.</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/physical/" rel="tag">#physical</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/19/施瓦辛格健身全书读书笔记/" rel="next" title="施瓦辛格健身全书读书笔记">
                <i class="fa fa-chevron-left"></i> 施瓦辛格健身全书读书笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/24/MySQL技术内幕-SQL编程/" rel="prev" title="MySQL技术内幕-SQL编程">
                MySQL技术内幕-SQL编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/19/lose-weight-25kg/"
           data-title="我是如何减掉50斤赘肉的" data-url="http://www.xiaowenxi.com/2016/08/19/lose-weight-25kg/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="xiaowenxi" />
          <p class="site-author-name" itemprop="name">xiaowenxi</p>
          <p class="site-description motion-element" itemprop="description">力拔山兮气盖世。时不利兮骓不逝。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaotiannan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiao-wen-xi-22/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#先介绍个人数据-本人高184cm-最高重103公斤-206斤…现在体重78公斤-156斤-合计减掉50斤"><span class="nav-number">1.</span> <span class="nav-text">先介绍个人数据,本人高184cm,最高重103公斤,206斤…现在体重78公斤,156斤. 合计减掉50斤.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目标-150斤-160斤之间"><span class="nav-number">1.1.</span> <span class="nav-text">目标:150斤 -160斤之间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过以下项目来减肥的-跑步-HIIT-散步-能站不坐-腹肌撕裂者"><span class="nav-number">1.2.</span> <span class="nav-text">通过以下项目来减肥的:跑步,HIIT,散步,能站不坐.腹肌撕裂者,</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2015-9-10—2015-10-20-100公斤–92公斤"><span class="nav-number">1.2.1.</span> <span class="nav-text">2015.9.10—2015.10.20  (100公斤–92公斤)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2015-10-20—2016-2-4-92公斤–93公斤"><span class="nav-number">1.2.2.</span> <span class="nav-text">2015.10.20—2016.2.4 (92公斤–93公斤)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2016-2-4-2016-4-5-93公斤–89公斤"><span class="nav-number">1.2.3.</span> <span class="nav-text">2016.2.4-2016.4.5  (93公斤–89公斤)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2016-4-5-2016-6"><span class="nav-number">1.2.4.</span> <span class="nav-text">2016.4.5 -2016.6.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2016-6-12-7-12-89公斤-83-4公斤"><span class="nav-number">1.2.5.</span> <span class="nav-text">2016.6.12 -7.12   (89公斤-83.4公斤)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2016-7-12-2016-9-1-83-4公斤-79公斤"><span class="nav-number">1.2.6.</span> <span class="nav-text">2016.7.12 - 2016.9.1  (83.4公斤-79公斤)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于以后游戏刚刚开始"><span class="nav-number">1.2.7.</span> <span class="nav-text">关于以后游戏刚刚开始</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#送给肥胖者的一个视频-这个视频能让你反思和坚持"><span class="nav-number">1.2.8.</span> <span class="nav-text">送给肥胖者的一个视频,这个视频能让你反思和坚持.</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaowenxi</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
