<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="NV4KMIr7y8vcIEySsKPqpN6w1FS6Y0qz8NeaeIqS-XQ" />










  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="fonts.lug.ustc.edu.cn/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="physical," />





  <link rel="alternate" href="/atom.xml" title="孝文西" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="锻炼为了让自己的身体更好看点,为了让自己腹肌上的一坨肉变成2块腹肌,不要求变6块.
已经坚持运动一周了,打算写下这篇文章,让自己时刻想着这件事情.并通过记录的方式思考和反思运动过程.

吃
关于吃,由于现在在学校,不能像网上的教程一样,买东西自己做健康减肥增肌的食物吃,基本上都在学校食堂吃的
早饭
2个鸡蛋  
一杯豆浆
一个玉米
如果感觉还饿的话再来个菜包
总花费大约5.5元


中饭
1两的米">
<meta property="og:type" content="article">
<meta property="og:title" content="每日身体锻炼总结">
<meta property="og:url" content="http://www.xiaowenxi.com/2016/06/09/The body-inevitable/index.html">
<meta property="og:site_name" content="孝文西">
<meta property="og:description" content="锻炼为了让自己的身体更好看点,为了让自己腹肌上的一坨肉变成2块腹肌,不要求变6块.
已经坚持运动一周了,打算写下这篇文章,让自己时刻想着这件事情.并通过记录的方式思考和反思运动过程.

吃
关于吃,由于现在在学校,不能像网上的教程一样,买东西自己做健康减肥增肌的食物吃,基本上都在学校食堂吃的
早饭
2个鸡蛋  
一杯豆浆
一个玉米
如果感觉还饿的话再来个菜包
总花费大约5.5元


中饭
1两的米">
<meta property="og:image" content="http://www.xiaowenxi.com/images/body/1.pic.jpg">
<meta property="og:image" content="http://www.xiaowenxi.com/images/body/2.pic.jpg">
<meta property="og:updated_time" content="2017-10-30T09:53:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每日身体锻炼总结">
<meta name="twitter:description" content="锻炼为了让自己的身体更好看点,为了让自己腹肌上的一坨肉变成2块腹肌,不要求变6块.
已经坚持运动一周了,打算写下这篇文章,让自己时刻想着这件事情.并通过记录的方式思考和反思运动过程.

吃
关于吃,由于现在在学校,不能像网上的教程一样,买东西自己做健康减肥增肌的食物吃,基本上都在学校食堂吃的
早饭
2个鸡蛋  
一杯豆浆
一个玉米
如果感觉还饿的话再来个菜包
总花费大约5.5元


中饭
1两的米">
<meta name="twitter:image" content="http://www.xiaowenxi.com/images/body/1.pic.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '孝文西'
    }
  };
</script>




  <title> 每日身体锻炼总结 | 孝文西 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61673487-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">孝文西</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">力拔山兮气盖世。时不利兮骓不逝</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                每日身体锻炼总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-09T07:32:20+08:00" content="2016-06-09">
              2016-06-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/body/" itemprop="url" rel="index">
                    <span itemprop="name">body</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/09/The body-inevitable/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/09/The body-inevitable/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="锻炼为了让自己的身体更好看点-为了让自己腹肌上的一坨肉变成2块腹肌-不要求变6块"><a href="#锻炼为了让自己的身体更好看点-为了让自己腹肌上的一坨肉变成2块腹肌-不要求变6块" class="headerlink" title="锻炼为了让自己的身体更好看点,为了让自己腹肌上的一坨肉变成2块腹肌,不要求变6块."></a>锻炼为了让自己的身体更好看点,为了让自己腹肌上的一坨肉变成2块腹肌,不要求变6块.</h2><ul>
<li>已经坚持运动一周了,打算写下这篇文章,让自己时刻想着这件事情.并通过记录的方式思考和反思运动过程.</li>
</ul>
<h3 id="吃"><a href="#吃" class="headerlink" title="吃"></a>吃</h3><ul>
<li>关于吃,由于现在在学校,不能像网上的教程一样,买东西自己做健康减肥增肌的食物吃,基本上都在学校食堂吃的</li>
<li>早饭<ul>
<li>2个鸡蛋  </li>
<li>一杯豆浆</li>
<li>一个玉米</li>
<li>如果感觉还饿的话再来个菜包</li>
<li>总花费大约5.5元</li>
</ul>
</li>
<li>中饭<ul>
<li>1两的米饭</li>
<li>3个素材和1份牛肉土豆</li>
<li>吃饭之前先喝1碗汤,然后在吃菜的时候,先把菜放在汤里将油去掉.学校食堂油特别多</li>
<li>总花费大约9.2元     </li>
</ul>
</li>
<li>晚饭<ul>
<li>1两的米饭</li>
<li>一份包含鹌鹑蛋的素砂锅一份–大部分都是素材</li>
<li>花费大约10元<h3 id="锻炼"><a href="#锻炼" class="headerlink" title="锻炼"></a>锻炼</h3><a id="more"></a></li>
</ul>
</li>
<li>跑步<ul>
<li>跑步之前必须将身体活动开,保护自己的膝盖,一定要做运动前的准备活动.</li>
<li>每天晚上大约9点开始跑步.跑12圈.跑完后衣服必定湿透.</li>
<li>8点:30左右在居住的地方,在瑜伽垫上买了个瑜伽垫<a href="http://s.click.taobao.com/t?e=m%3D2%26s%3Dz5LF3NL9xx0cQipKwQzePOeEDrYVVa64K7Vc7tFgwiFRAdhuF14FMYmEnoXZi9kSlovu%2FCElQOvJOe0m0o3P1n9vuKRk4qdtajGI7pzJTQWzdrDCPoo8tWBFnW%2FNVLfGEco6F4UmrngdzjbGEjeSqyGFCzYOOqAQ&amp;pvid=50_61.188.187.6_23576_1465428173199" target="_blank" rel="external">这个是我在淘宝上买的瑜伽垫大约20元</a>每天做一边腹肌撕裂者,我是在好知上看到视频跟着视频做,<a href="http://www.howzhi.com/course/11035/" target="_blank" rel="external">腹肌撕裂者视频</a>第一次做的时候特别难受,慢慢的也就习惯了.</li>
</ul>
</li>
</ul>
<h3 id="睡"><a href="#睡" class="headerlink" title="睡"></a>睡</h3><ul>
<li>每天大概12点睡,早上6:30起.中午睡个1小时的午觉.</li>
<li>睡眠总时间大约7个半小时 到8小时之间</li>
</ul>
<p>这个计划打算先坚持做1个月,到7月份的时候可能需要换计划</p>
<ul>
<li>6月9日<ul>
<li>跑步10圈</li>
<li>做腹肌撕裂者24分钟.</li>
<li>做俯卧撑5组,但是由于手臂力量太弱,很多都没有锻炼好,我觉得的有必要加强下手臂和胸肌的锻炼.具体的资料,这周查询</li>
</ul>
</li>
<li>6月10日<ul>
<li>跑步12圈</li>
<li>做腹肌撕裂者1 24分钟</li>
<li>由于本人的上肢肌肉太弱,高强度的锻炼完全起不来.我标准俯卧撑能做10个,宽肩俯卧撑能做8个左右,窄距俯卧撑 最多能做一个.昨天做的俯卧撑到现在还酸痛,今天我稍微的降低难度做了几组.</li>
</ul>
</li>
<li>6月11日<ul>
<li>跑步10圈</li>
<li>腹肌撕裂者24Min</li>
<li>做了几组俯卧撑,现在手臂力量还是有点酸痛</li>
</ul>
</li>
<li>6.12<ul>
<li>跑步9圈</li>
<li>下载了keep,并且完成了第一天的训练</li>
<li>以后先用keep 适应一段时间.感觉都是自己瞎练习的</li>
</ul>
</li>
<li>6.13<ul>
<li>跑步8圈</li>
<li>做了几组仰卧起坐.</li>
<li>最近变懒了,运动完之后买了1斤的西瓜,白锻炼了.</li>
</ul>
</li>
<li>6.18<ul>
<li>每天固定路线跑了,现在不跑操场了,跑操场太枯燥了</li>
<li>在知乎上看到腹肌的锻炼,这一个月腹肌参考这个<a href="https://www.zhihu.com/question/19850561#answer-28521079" target="_blank" rel="external">腹肌锻炼-知乎</a></li>
</ul>
</li>
<li>6.19<ul>
<li>环二期跑步</li>
<li>锻炼腹肌-未数</li>
</ul>
</li>
<li>6.20<ul>
<li>环二期跑步</li>
<li>锻炼腹肌-未数</li>
</ul>
</li>
<li>6.21<ul>
<li>环操场8圈</li>
<li>锻炼腹肌-未数  </li>
</ul>
</li>
<li>很长时间没有记录下我的吃饭和运动了,不是没有运动而是,我最近没想起来写下来.<br>从6月9号开始,到现在7月10号,写给总结:关于这一个月的成果.<h4 id="6月9号到7月10号的成果"><a href="#6月9号到7月10号的成果" class="headerlink" title="6月9号到7月10号的成果."></a>6月9号到7月10号的成果.</h4></li>
<li>一图胜千言<br>*<br><img src="/images/body/1.pic.jpg" class="blockquote-center" width="50%" height="50%" style="display"> <img src="/images/body/2.pic.jpg" class="blockquote-center" width="50%" height="50%"></li>
<li>第一张图片是我的体重图片,每天都在减少,第二张图片是我的脂肪量.现在大约百分之18-19左右.</li>
</ul>
<h4 id="今天是8月13号-持续2-3个有月了-腹肌要出现样子了"><a href="#今天是8月13号-持续2-3个有月了-腹肌要出现样子了" class="headerlink" title="今天是8月13号,持续2-3个有月了,腹肌要出现样子了"></a>今天是8月13号,持续2-3个有月了,腹肌要出现样子了</h4><ul>
<li>直接列出数据, 体重现在基本上维持在80kg,离去年最高分103公斤 已经减少了46斤了,<br>只能说满满的成就感,最近懒癌放,每次运动的次数少了,并且害怕身体继续掉,现在我的体脂大约百分之15.</li>
</ul>
<h4 id="今天是8月17号-体重79kg"><a href="#今天是8月17号-体重79kg" class="headerlink" title="今天是8月17号,体重79kg"></a>今天是8月17号,体重79kg</h4><ul>
<li>疑惑:已经减了48斤了,身体上最大的变化是体脂少了,现在在百分之15左右徘徊.由于减少太多脂肪的原因,我现在肚子上的皮很松,不知道该如何解决.我不想我自己再持续掉体重了,我现在开始觉得我需要增肌,关于增肌,需要重新调整食物和运动.由于我都在宿舍做的运动,╮(╯<em>╰)╭</em>)有办法做力量,所以现在我的手臂力量非常的薄弱,手臂也很细,</li>
<li>这个是去年我的三围数据和今年的三位数据,希望给你们的参考.</li>
</ul>
<table>
<thead>
<tr>
<th>名字</th>
<th>2015.10.27</th>
<th>2016.8.15</th>
</tr>
</thead>
<tbody>
<tr>
<td>颈中围</td>
<td>33</td>
<td>37.5</td>
</tr>
<tr>
<td>颈根围</td>
<td>36.6</td>
<td>42</td>
</tr>
<tr>
<td>胸围</td>
<td>103</td>
<td>99</td>
</tr>
<tr>
<td>上臂长</td>
<td>37</td>
<td>37</td>
</tr>
<tr>
<td>臂长</td>
<td>63</td>
<td>63</td>
</tr>
<tr>
<td>臂围</td>
<td>34</td>
<td>32</td>
</tr>
<tr>
<td>腰围</td>
<td>101</td>
<td>83.5</td>
</tr>
<tr>
<td>臀围</td>
<td>111</td>
<td>97</td>
</tr>
<tr>
<td>大腿根围</td>
<td>67</td>
<td>55</td>
</tr>
<tr>
<td>膝围</td>
<td>46</td>
<td>45</td>
</tr>
<tr>
<td>小腿中围</td>
<td>46</td>
<td>42</td>
</tr>
<tr>
<td>股下长</td>
<td>97 97</td>
</tr>
</tbody>
</table>
<h4 id="现在改为每天的训练记录主要是为了督促自己的"><a href="#现在改为每天的训练记录主要是为了督促自己的" class="headerlink" title="现在改为每天的训练记录主要是为了督促自己的."></a>现在改为每天的训练记录主要是为了督促自己的.</h4><p>*2016.7.20—570<br>    折叠刀仰卧起坐: 2m31s —37个<br>    卷腹:4m57s—100个<br>    仰卧蹬车:57s—100个<br>    负重左右转体:1m—120个 60组 负重3斤<br>    左右摇摆:52s—100个 50组<br>    负重测平板支持提臀:1m18s —左 20 右 30<br>    上下抬腿: 45s-75个动作不规范腿不直</p>
<ul>
<li>2016.7.21—565<ul>
<li>折叠刀仰卧起坐: 2min26s —50个</li>
<li>卷腹:3m27s—75个</li>
<li>仰卧蹬车:58s—100个</li>
<li>负重左右转体:1m14s—140个 70组 负重3斤</li>
<li>左右摇摆:1m16s—140个 70组</li>
<li>负重测平板支持提臀:1m30s —左 30 右 30 负重15斤</li>
</ul>
</li>
<li>2016.7.22—610<ul>
<li>折叠刀仰卧起坐: 2min38s —50个</li>
<li>卷腹:4m—80个</li>
<li>仰卧蹬车:57s—100个</li>
<li>负重左右转体:1m14s—140个 70组 负重3斤</li>
<li>左右摇摆:2m24s—200个</li>
<li>负重测平板支持提臀:1m14s —左 20 右 20 负重15斤</li>
</ul>
</li>
<li>2016.7.23—700<ul>
<li>折叠刀仰卧起坐: 3m —60个</li>
<li>卷腹:3m40s—80个</li>
<li>仰卧蹬车:1m11s—100个</li>
<li>负重左右转体:1m34s—200个 负重3斤</li>
<li>左右摇摆:2m20s—200个</li>
<li>负重测平板支持提臀:1m42s —左 30 右 30 负重15斤</li>
</ul>
</li>
<li>2016.7.24—1230<ul>
<li>仰卧屈膝举腿:3m44s —100个</li>
<li>卷腹:4m57s—100个</li>
<li>左右摇摆:2m03s—200个</li>
<li>仰卧蹬车:55s—100个</li>
<li>负重左右转体:1m36s—200个 负重3斤</li>
<li>负重测平板支持提臀:1m30s —左 30 右 30 负重15斤</li>
<li>折叠刀仰卧起坐: 3m13s —50个</li>
<li>卷腹: 15m—280个</li>
<li>左右摇摆:1m33s—140个</li>
</ul>
</li>
<li>2016.7.25—100<ul>
<li>仰卧屈膝举腿:3m40s —100个</li>
</ul>
</li>
<li>2016.7.26—695<ul>
<li>仰卧屈膝举腿:5m50s —100个</li>
<li>左右摇摆:1m22s—100个</li>
<li>负重左右转体:1m32s—200个 负重3斤</li>
<li>仰卧蹬车:56s—120个</li>
<li>卷腹:8m56s—175个</li>
</ul>
</li>
<li>2016.7.27—1160<ul>
<li>仰卧屈膝举腿:5m47s —100个</li>
<li>仰卧蹬车:56s—100个</li>
<li>左右摇摆:1m55s—200个</li>
<li>负重左右转体:1m35s—200个 负重3斤</li>
<li>卷腹:7m—150个</li>
<li>平板支持:2min</li>
<li>负重测平板支持提臀:1m20s —左 20 右 20 负重15斤</li>
</ul>
</li>
<li>11:20完成<ul>
<li>仰卧屈膝举腿:50个</li>
<li>仰卧蹬车:1m15s—150个</li>
<li>仰卧抬腿走路 :100个</li>
<li>左右摇摆:52s—100个</li>
<li>23:45完成</li>
</ul>
</li>
<li>2016.7.28—-325<ul>
<li>卷腹 :13m46s —325个</li>
<li>8分钟腹肌锻炼第1级</li>
<li>8分钟腹肌锻炼第2级</li>
</ul>
</li>
<li>2016.7.29—<ul>
<li>8分钟腹肌锻炼第1级</li>
<li>8分钟腹肌锻炼第2级</li>
<li>平板支撑: 2min20s.</li>
<li>22点完成</li>
</ul>
</li>
<li>2016.7.30—450<ul>
<li>卷腹: 4min6s —100个</li>
<li>8分钟腹肌锻炼第1级</li>
<li>负重左右旋体:1min54s-200个</li>
<li>左右摇摆:1m10s—100个</li>
<li>上下抬腿:2min20s-50个</li>
<li>8分钟腹肌锻炼第1级</li>
</ul>
</li>
<li>2016.7.31—576<ul>
<li>8分钟腹肌锻炼第1级</li>
<li>8分钟腹肌锻炼第2级</li>
<li>负重仰卧起坐:一桶水负重 1min15s -26个</li>
<li>半程卷腹:3min38s —100个</li>
<li>仰卧抬腿走路 :1min10s-100个</li>
<li>折叠刀仰卧起坐: 5m —100个</li>
<li>左右摇摆:1m35s—150个</li>
<li>负重左右转体:1m29s—100个 负重15斤<br>*</li>
</ul>
</li>
<li>2016.8.01—<ul>
<li>8分钟腹肌锻炼第1级</li>
<li>8分钟腹肌锻炼第2级<br>*</li>
</ul>
</li>
<li>2016.8.02—570<ul>
<li>8分钟腹肌锻炼第1级</li>
<li>晚上的时候去操场跑步了,关于腹肌</li>
<li>大约做了卷腹 50*3组.</li>
<li>最近感觉自己的惰性又来了,而且到了平台期.最近体重一直保持在80-81之间.肚子上的肉坐下来的时候    还是<em> 一坨.
</em></li>
</ul>
</li>
<li>2016.8.03—530个<ul>
<li>8分钟腹肌锻炼第1级</li>
<li>仰卧屈膝举腿:3m50s —70个</li>
<li>卷腹:4m32s—100个</li>
<li>左右摇摆:2m10s—200个</li>
<li>负重左右转体:1m30s—100个 负重15斤</li>
<li>负重测平板支持提臀:1m35s —左 30 右 30 负重15斤</li>
<li>平板支持:2min<br>*</li>
</ul>
</li>
<li>2016.8.04—<ul>
<li>腹肌撕裂者: 1次<br>*</li>
</ul>
</li>
<li>2016.8.10—630<ul>
<li>5天去成都玩了,没有做腹肌的训练,今天起继续</li>
<li>卷腹:4m20s—100个</li>
<li>上下抬腿: 1min35s-100个动作不规范腿不直</li>
<li>仰卧屈膝举腿:3m50s —70个</li>
<li>左右摇摆:2m10s—200个</li>
<li>负重左右转体:1m30s—100个 负重15斤</li>
<li>负重测平板支持提臀:1m35s —左 30 右 30 负重15斤</li>
<li>平板支持:2min<br>*</li>
</ul>
</li>
<li>2016.8.15—700<ul>
<li>前几天没有计算,懒癌犯了</li>
<li>卷腹:100个-慢</li>
<li>旋体卷腹:100个</li>
<li>反向卷腹:20个 动作感觉不规范,没做多</li>
<li>左右摇摆:200个</li>
<li>负重左右转体:100个 15公斤</li>
<li>负重测平板支持提臀:80个 左右各40个</li>
<li>仰卧蹬车:100个<br>*</li>
</ul>
</li>
<li>2016.8.15—700    <ul>
<li>卷腹:100个</li>
<li>旋体卷腹:100个</li>
<li>左右摇摆:200个前后</li>
<li>折叠刀仰卧起坐: 50个</li>
<li>负重测平板支持提臀:左25 右 25 负重15斤</li>
<li>仰卧蹬车:100个</li>
<li>平板支持:3min</li>
<li>举腿:100</li>
<li>前后伸缩:50个</li>
<li>卷腹:100个</li>
<li>仰卧蹬车:100个</li>
</ul>
</li>
<li>2016 8.15日,以后打算不记录了.<ul>
<li>目标达到了,不过每周都会运动的.比以前少.</li>
<li>1-2个月后,我肚子上的肉不松了,我就会增肌的.</li>
</ul>
</li>
<li>这篇文章不继续了,打算写增肌文章.半个月前办了健身卡,去健身房举铁了.<h3 id="坚持"><a href="#坚持" class="headerlink" title="坚持"></a>坚持</h3></li>
<li>在2017年6月13号的时候写下我重新回看了我的这个文章，现在健身入门快一年了，每周都坚持去锻炼4次-6次。现在的体型变的比以前好多了，体重稳定在90kg，我打算当身体体重在95或者100kg的时候，再刷脂肪，因为现在我还要加强我的上半身的训练，我一直在寻找能记录我健身次数和组数还有时间的软件，刚刚看到一共软件，感觉挺好用的叫做jefit pro 。是全英文的。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="xiaowenxi WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="xiaowenxi Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/physical/" rel="tag">#physical</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/24/正则表达式高手攻略/" rel="next" title="正则表达式高手攻略">
                <i class="fa fa-chevron-left"></i> 正则表达式高手攻略
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/13/如何在服务器上装lnmp且通过https解析到上面/" rel="prev" title="如何在服务器上装lnmp且通过https解析到上面">
                如何在服务器上装lnmp且通过https解析到上面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/09/The body-inevitable/"
           data-title="每日身体锻炼总结" data-url="http://www.xiaowenxi.com/2016/06/09/The body-inevitable/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="xiaowenxi" />
          <p class="site-author-name" itemprop="name">xiaowenxi</p>
          <p class="site-description motion-element" itemprop="description">力拔山兮气盖世。时不利兮骓不逝。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaotiannan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiao-wen-xi-22/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5333329797" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#锻炼为了让自己的身体更好看点-为了让自己腹肌上的一坨肉变成2块腹肌-不要求变6块"><span class="nav-number">1.</span> <span class="nav-text">锻炼为了让自己的身体更好看点,为了让自己腹肌上的一坨肉变成2块腹肌,不要求变6块.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#吃"><span class="nav-number">1.1.</span> <span class="nav-text">吃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锻炼"><span class="nav-number">1.2.</span> <span class="nav-text">锻炼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#睡"><span class="nav-number">1.3.</span> <span class="nav-text">睡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6月9号到7月10号的成果"><span class="nav-number">1.3.1.</span> <span class="nav-text">6月9号到7月10号的成果.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#今天是8月13号-持续2-3个有月了-腹肌要出现样子了"><span class="nav-number">1.3.2.</span> <span class="nav-text">今天是8月13号,持续2-3个有月了,腹肌要出现样子了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#今天是8月17号-体重79kg"><span class="nav-number">1.3.3.</span> <span class="nav-text">今天是8月17号,体重79kg</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现在改为每天的训练记录主要是为了督促自己的"><span class="nav-number">1.3.4.</span> <span class="nav-text">现在改为每天的训练记录主要是为了督促自己的.</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坚持"><span class="nav-number">1.4.</span> <span class="nav-text">坚持</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaowenxi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://coding.net">Hosted by Coding Pages</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
