<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="NV4KMIr7y8vcIEySsKPqpN6w1FS6Y0qz8NeaeIqS-XQ" />










  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="fonts.lug.ustc.edu.cn/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="body," />





  <link rel="alternate" href="/atom.xml" title="孝文西" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2016年结束了，给自己的健身之路的第一年写一个总结先贴照片2016年6月份正面2016年侧面
2016年8月25号最瘦的了2016年12月—经过4个月左右的举铁
2016年7月份背部
2016年12月30背部
下面是根据月份来总结4-5月份
减肥起因：身体出毛病，腰痛，自己都嫌弃自己了。后来偶然在知乎上看到Tim回答关于腹肌的问题，给予了很大的动力。
过程：那个时候仰卧起坐基本上做不了几个，俯卧">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年的健身收获--总结">
<meta property="og:url" content="http://www.xiaowenxi.com/2017/01/01/2016-body-achievement/index.html">
<meta property="og:site_name" content="孝文西">
<meta property="og:description" content="2016年结束了，给自己的健身之路的第一年写一个总结先贴照片2016年6月份正面2016年侧面
2016年8月25号最瘦的了2016年12月—经过4个月左右的举铁
2016年7月份背部
2016年12月30背部
下面是根据月份来总结4-5月份
减肥起因：身体出毛病，腰痛，自己都嫌弃自己了。后来偶然在知乎上看到Tim回答关于腹肌的问题，给予了很大的动力。
过程：那个时候仰卧起坐基本上做不了几个，俯卧">
<meta property="og:image" content="http://www.xiaowenxi.com/images/body/2016-6.jpeg">
<meta property="og:image" content="http://www.xiaowenxi.com/images/body/2016-6.jpg">
<meta property="og:image" content="http://www.xiaowenxi.com/images/body/a-2016-8.jpeg">
<meta property="og:image" content="http://www.xiaowenxi.com/images/body/a-2016-12.jpeg">
<meta property="og:image" content="http://www.xiaowenxi.com/images/body/a-3-2016.7.15-3.jpg">
<meta property="og:image" content="http://www.xiaowenxi.com/images/body/2016-12-back.jpeg">
<meta property="og:updated_time" content="2017-01-02T13:47:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年的健身收获--总结">
<meta name="twitter:description" content="2016年结束了，给自己的健身之路的第一年写一个总结先贴照片2016年6月份正面2016年侧面
2016年8月25号最瘦的了2016年12月—经过4个月左右的举铁
2016年7月份背部
2016年12月30背部
下面是根据月份来总结4-5月份
减肥起因：身体出毛病，腰痛，自己都嫌弃自己了。后来偶然在知乎上看到Tim回答关于腹肌的问题，给予了很大的动力。
过程：那个时候仰卧起坐基本上做不了几个，俯卧">
<meta name="twitter:image" content="http://www.xiaowenxi.com/images/body/2016-6.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '孝文西'
    }
  };
</script>




  <title> 2016年的健身收获--总结 | 孝文西 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61673487-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">孝文西</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">力拔山兮气盖世。时不利兮骓不逝</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016年的健身收获--总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-01T21:02:00+08:00" content="2017-01-01">
              2017-01-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/01/2016-body-achievement/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/01/2016-body-achievement/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2016年结束了，给自己的健身之路的第一年写一个总结<br>先贴照片<br>2016年6月份正面<br><img src="/images/body/2016-6.jpeg" class="blockquote-center" style="display" width="50%" height="50%"><br>2016年侧面<br><img src="/images/body/2016-6.jpg" class="blockquote-center" style="display" width="50%" height="50%"></p>
<p>2016年8月25号最瘦的了<br><img src="/images/body/a-2016-8.jpeg" class="blockquote-center" style="display" width="50%" height="50%"><br>2016年12月—经过4个月左右的举铁<br><img src="/images/body/a-2016-12.jpeg" class="blockquote-center" style="display" width="50%" height="50%"></p>
<p>2016年7月份背部<br><img src="/images/body/a-3-2016.7.15-3.jpg" class="blockquote-center" style="display" width="50%" height="50%"></p>
<p>2016年12月30背部<br><img src="/images/body/2016-12-back.jpeg" class="blockquote-center" style="display" width="50%" height="50%"></p>
<h2 id="下面是根据月份来总结"><a href="#下面是根据月份来总结" class="headerlink" title="下面是根据月份来总结"></a>下面是根据月份来总结</h2><h3 id="4-5月份"><a href="#4-5月份" class="headerlink" title="4-5月份"></a>4-5月份</h3><ul>
<li>减肥起因：身体出毛病，腰痛，自己都嫌弃自己了。后来偶然在知乎上看到Tim回答关于腹肌的问题，给予了很大的动力。</li>
<li>过程：那个时候仰卧起坐基本上做不了几个，俯卧撑只能做5个。体重在4月份约95kg，关于健身还没有入门，认为只有通过跑步减肥了，饮食方面稍微控制了一下，由4两米饭2荤2素材到2两米饭2素1荤。坚持了2个月，变化不大，只能说稍微瘦了点。</li>
<li>现在自我点评：太盲目了，如果换到现在我肯定不会这样做的，低效，而且耗时长</li>
</ul>
<h3 id="6-8月份"><a href="#6-8月份" class="headerlink" title="6-8月份"></a>6-8月份</h3><ul>
<li>过程：在网络上发型HIIT视频，从百度云里面下载下来了，然后每天一集照着他那种练并且伴随着跑步，每天吃的很少，那个时候我的饮食是这样的，早上燕麦+牛奶，中午，半两米饭+2-3个蔬菜(一定是少油的).晚上有时候燕麦牛奶有时候黄瓜+西红柿或少量蔬菜。那2个阶段饮食控制的特别厉害，晚上9点左右是最难熬的，饿的不行，想睡睡不着。</li>
<li>现在的评价：食物控制的太厉害了，减的太凶了，导致皮肤非常的松，力量变的很弱，不过有一点好是我的味觉变淡了，由重口味变成了清淡口味了。关于运动方面的对了一半，是HIIT选择对了。</li>
<li>这个是我看的视频，好处是之要一个瑜伽垫，随时随地都能做，尽量做完。如果实在坚持不下来，一定要记录在纸上，你今天做了多少时间，希望坚持1月后能看到自己的体质的变化</li>
<li>链接: <a href="http://pan.baidu.com/s/1i4Pc0pJ" target="_blank" rel="external">http://pan.baidu.com/s/1i4Pc0pJ</a> 密码: 6ra5</li>
</ul>
<h3 id="9-10月"><a href="#9-10月" class="headerlink" title="9-10月"></a>9-10月</h3><ul>
<li>过程：由于前面的铺垫，身体给我的反馈很好（主要是减肥成功，总共减了50斤左右，人变精神了，弟弟变长了，变帅了。我最高体重206斤，2015年减肥失败，膝盖还跑伤了，养了几个月），毅力变强，就办了一张健身卡，9月份-10月份是习惯摸索状态，查阅资料，学习健身，看书，熟悉各种动作，不敢上大重量，那个时候我还不会倒立，在网络上找健身计划，找什么动作适合，熟悉人身体上有哪些肌肉，如何练？吃到底这么吃？整个健身流程是怎么样的？1RM是什么意思？等等</li>
</ul>
<h3 id="11月-12月认真的给自己定计划，先向力量举方向走"><a href="#11月-12月认真的给自己定计划，先向力量举方向走" class="headerlink" title="11月-12月认真的给自己定计划，先向力量举方向走"></a>11月-12月认真的给自己定计划，先向力量举方向走</h3><ul>
<li>过程：不管体重，每天尽量多吃，由于在食堂，每天不好控制饮食，只能吃少油的菜，并且每天大约5个鸡蛋（1个全蛋，4个蛋白）一定要多吃，像野兽一样吃。像野兽一样练，（这个我记得Tim写过，他增肌的时候，那个是英文的），</li>
<li>健身流程：20分钟tim的腹部练习，约400-500个动作<ul>
<li>胸部，三头<ul>
<li>器械夹胸，器械平推，龙门夹胸，卧推，</li>
<li>直杆下拉，仰卧屈臂伸，绳索下拉</li>
</ul>
</li>
<li>背部，二头<ul>
<li>器械下拉，坐姿划船，杠铃划船，单臂划船，杠铃耸肩</li>
<li>直立杠铃弯举，哑铃弯举，托臂弯举，绳索直臂弯举</li>
</ul>
</li>
<li>肩部，腿部<ul>
<li>站姿杠铃推举，哑铃推举，器械推举，俯身飞鸟</li>
<li>腿屈身，腿举，深蹲，箭步蹲，坐姿腿弯举，器械内外夹，</li>
</ul>
</li>
</ul>
</li>
<li>一周保持一次硬拉，一周至少去4-6次，有些时候练过了，就需要休息一天，看状态，每次花费的时间约1.5小时-2.5小时。</li>
<li>反思：饮食控制方面由于经济压力没办法特别好的控制，感觉进步缓慢，在11月份的时候由于硬拉太多，导致髋关节那边有2天晚上特别痛，受伤了。在动作标准方向还要继续学习。买了一本《力量训练基础》在学习。</li>
<li>我现在硬拉在130kg，深蹲在120kg,卧推在60kg</li>
<li></li>
</ul>
<h3 id="2017年的计划和目标"><a href="#2017年的计划和目标" class="headerlink" title="2017年的计划和目标"></a>2017年的计划和目标</h3><p>1.参加一次无论大小的健美比赛<br>2.体脂控制在百分之10，<br>3.硬拉在170kg,卧推80kg，深蹲140kg</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>一路走过来，踩过很多坑，健身先健脑。</li>
<li>如果换我重新来过的话，我就这样做</li>
<li>饮食：（只局限在学校，如果有机会自己做的话，我肯定每天严格计划摄入）<ul>
<li>早饭：燕麦+牛奶或全麦面包</li>
</ul>
<ul>
<li>中饭：蔬菜+少量米饭</li>
<li>下午餐：一个西红柿</li>
<li>晚饭： 蔬菜+燕麦+水果（类似于香蕉）</li>
</ul>
</li>
<li>运动：HIIT 40分钟或者动感单车 +30分钟的力量训练。注意查看身体的反馈注意增减运动量。</li>
</ul>
<h3 id="关于坚持不下来的问题，我尝试过很多的方法"><a href="#关于坚持不下来的问题，我尝试过很多的方法" class="headerlink" title="关于坚持不下来的问题，我尝试过很多的方法"></a>关于坚持不下来的问题，我尝试过很多的方法</h3><ul>
<li>看Tim在知乎上发的关于他的历程：<a href="https://www.zhihu.com/question/19850561" target="_blank" rel="external">如何健身才能练出腹肌？</a> 印象最深的是The game is just beginning!</li>
<li>在YouTube上寻找励志视频(前提你要会翻墙)</li>
<li>看各种减肥达人的帖子</li>
<li>脑中想象一下，减肥成果后，男神或女神见到你的表情</li>
<li>其实很多时候只要脚迈出房子里面就都解决了，因为每天锻炼第一步是最难踏出的。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="xiaowenxi WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="xiaowenxi Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/body/" rel="tag">#body</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/06/how-to-read-a-book-note/" rel="next" title="如何阅读一本书笔记">
                <i class="fa fa-chevron-left"></i> 如何阅读一本书笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/26/voice-learning/" rel="prev" title="voice-learning">
                voice-learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/01/2016-body-achievement/"
           data-title="2016年的健身收获--总结" data-url="http://www.xiaowenxi.com/2017/01/01/2016-body-achievement/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="xiaowenxi" />
          <p class="site-author-name" itemprop="name">xiaowenxi</p>
          <p class="site-description motion-element" itemprop="description">力拔山兮气盖世。时不利兮骓不逝。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaotiannan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiao-wen-xi-22/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5333329797" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#下面是根据月份来总结"><span class="nav-number">1.</span> <span class="nav-text">下面是根据月份来总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5月份"><span class="nav-number">1.1.</span> <span class="nav-text">4-5月份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-8月份"><span class="nav-number">1.2.</span> <span class="nav-text">6-8月份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-10月"><span class="nav-number">1.3.</span> <span class="nav-text">9-10月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11月-12月认真的给自己定计划，先向力量举方向走"><span class="nav-number">1.4.</span> <span class="nav-text">11月-12月认真的给自己定计划，先向力量举方向走</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017年的计划和目标"><span class="nav-number">1.5.</span> <span class="nav-text">2017年的计划和目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于坚持不下来的问题，我尝试过很多的方法"><span class="nav-number">1.7.</span> <span class="nav-text">关于坚持不下来的问题，我尝试过很多的方法</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaowenxi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
