<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="NV4KMIr7y8vcIEySsKPqpN6w1FS6Y0qz8NeaeIqS-XQ" />










  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="fonts.lug.ustc.edu.cn/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="正则表达式," />





  <link rel="alternate" href="/atom.xml" title="孝文西" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="正则表达式简单模式
1234	* 匹配hello,	* `\b`只代表匹配一个位置,代表着单词的开头和结尾	2. ```\bhello\b.*\bworld\b```-----```hello world

匹配开头是hello,结尾是world的,中间可以任意字符. 
. 元字符匹配除了换行符以外的字符
* 代表着数量指的是它前面的内容连续重复使用任意次数


12345	* 匹配以0开头然后接">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式高手攻略">
<meta property="og:url" content="http://www.xiaowenxi.com/2016/04/24/正则表达式高手攻略/index.html">
<meta property="og:site_name" content="孝文西">
<meta property="og:description" content="正则表达式简单模式
1234	* 匹配hello,	* `\b`只代表匹配一个位置,代表着单词的开头和结尾	2. ```\bhello\b.*\bworld\b```-----```hello world

匹配开头是hello,结尾是world的,中间可以任意字符. 
. 元字符匹配除了换行符以外的字符
* 代表着数量指的是它前面的内容连续重复使用任意次数


12345	* 匹配以0开头然后接">
<meta property="og:updated_time" content="2016-06-03T23:48:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式高手攻略">
<meta name="twitter:description" content="正则表达式简单模式
1234	* 匹配hello,	* `\b`只代表匹配一个位置,代表着单词的开头和结尾	2. ```\bhello\b.*\bworld\b```-----```hello world

匹配开头是hello,结尾是world的,中间可以任意字符. 
. 元字符匹配除了换行符以外的字符
* 代表着数量指的是它前面的内容连续重复使用任意次数


12345	* 匹配以0开头然后接">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '孝文西'
    }
  };
</script>




  <title> 正则表达式高手攻略 | 孝文西 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61673487-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">孝文西</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">力拔山兮气盖世。时不利兮骓不逝</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                正则表达式高手攻略
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-04-24T13:31:57+08:00" content="2016-04-24">
              2016-04-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/正则表达式/" itemprop="url" rel="index">
                    <span itemprop="name">正则表达式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/24/正则表达式高手攻略/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/24/正则表达式高手攻略/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="正则表达式简单模式"><a href="#正则表达式简单模式" class="headerlink" title="正则表达式简单模式"></a>正则表达式简单模式</h3><ol>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">	* 匹配hello,</div><div class="line">	* `\b`只代表匹配一个位置,代表着单词的开头和结尾</div><div class="line">	</div><div class="line">2. ```\bhello\b.*\bworld\b```-----```hello world</div></pre></td></tr></table></figure>
<ul>
<li>匹配开头是hello,结尾是world的,中间可以任意字符. </li>
<li>. 元字符匹配除了换行符以外的字符</li>
<li><code>*</code> 代表着数量指的是它前面的内容连续重复使用任意次数</li>
</ul>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">	* 匹配以0开头然后接着2个数字,然后是&quot;-&quot;,最后接着是8位数字(例010-88888888中国的号码)</div><div class="line">	* `\d` 代表匹配一个数字(0-9中的一个),</div><div class="line">	* `-` 就只能匹配`-`</div><div class="line">	* `&#123;2&#125;`代表前面的内容连续重复2次,在这个例子里表示匹配2个数字.</div><div class="line">4. ```\bh\w+\b```---```hello</div></pre></td></tr></table></figure>
<ul>
<li>匹配以字幕h开头的单词–先是\b单词的开头,接着是<code>\w+</code>至少一个的字母或者数字,最后是单词的结束<code>\b</code></li>
<li><code>\w</code> 匹配字母或者数字或者下划线或者汉字</li>
<li><code>+</code>匹配前面的内容一次或者更多次数,与<code>*</code>不同的是<code>*</code>可以匹配0次</li>
</ul>
</li>
<li><figure class="highlight plain"><figcaption><span>-----```10086```</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">	* 有开头和结尾的匹配5到12个数字,`^`开头,`\d`表示数字,`&#123;5,12&#125;`匹配前面数字至少5次,至多12次,`$`匹配结束.</div><div class="line">	* `^`匹配字符串的开始</div><div class="line">	* `$`匹配字符串的结束</div><div class="line">	* 注意:有的正则表达式有个处理多行的选项,如果处理多行,`^`和`$`的意义就成匹配行的开始处和结束处</div><div class="line">6. ```xiaowenxi\.com```-----```xiaowenxi.com</div></pre></td></tr></table></figure>
<ul>
<li>这个类似于准确匹配的意思,</li>
<li><code>\.</code>字符转义,如果你想查找字符串中的<code>.</code> <code>+</code> <code>*</code>之类的话就需要用<code>\</code>来进行转义查询,<code>\\</code>这个就是表示<code>\</code>本身</li>
</ul>
</li>
<li><code>[abc]+</code>—<code>abcabc</code><ul>
<li>只匹配由abc 三个字母组成得到至少一个字符串</li>
<li><code>[ ]</code>匹配中括号中的字符串,例<ul>
<li><code>[0-9]</code>是和<code>\d</code>含义完全一样的:一个数字</li>
<li><code>[a-z0-9A-Z]</code>如果是英文环境下完全等用于<code>\w</code></li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="常用的元字符"><a href="#常用的元字符" class="headerlink" title="常用的元字符"></a>常用的元字符</h4><table>
<thead>
<tr>
<th>代码</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td> <code>.</code></td>
<td>匹配除换行符以外的任意字符</td>
</tr>
<tr>
<td> <code>\w</code></td>
<td>匹配字母或数字或下划线或汉字</td>
</tr>
<tr>
<td> <code>\s</code></td>
<td>匹配任意的空白符</td>
</tr>
<tr>
<td> <code>\d</code></td>
<td>匹配数字</td>
</tr>
<tr>
<td> <code>\b</code></td>
<td>匹配单词的开始或结束</td>
</tr>
<tr>
<td> <code>^</code></td>
<td>匹配字符串的开始</td>
</tr>
<tr>
<td> <code>$</code></td>
<td>匹配字符串的结束</td>
</tr>
</tbody>
</table>
<h4 id="常用的限定符"><a href="#常用的限定符" class="headerlink" title="常用的限定符"></a>常用的限定符</h4><table>
<thead>
<tr>
<th>代码</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td> <code>*</code></td>
<td>重复零次或更多次</td>
</tr>
<tr>
<td> <code>+</code></td>
<td>重复一次或更多次</td>
</tr>
<tr>
<td> <code>?</code></td>
<td>重复零次或一次</td>
</tr>
<tr>
<td> <code>{n}</code></td>
<td>重复n次</td>
</tr>
<tr>
<td> <code>{n,}</code></td>
<td>重复n次或更多次</td>
</tr>
<tr>
<td> <code>{n,m}</code></td>
<td>重复n到m次</td>
</tr>
</tbody>
</table>
<h3 id="正则表达式的正常模式"><a href="#正则表达式的正常模式" class="headerlink" title="正则表达式的正常模式"></a>正则表达式的正常模式</h3><ol>
<li><code>\(?0\d{2}[) -]?\d{8}</code><ul>
<li>匹配几种格式的电话号码-<code>(010)88888888</code> <code>010-88888888</code> <code>01088888888</code>等<ul>
<li>分析:<code>\(</code>表示转义的<code>(</code>,  <code>?</code>表示它出现0次或者1次;之后接了一个0,后面跟着2个数字<code>\d{2}</code>,然后是<code>[) - ]?</code>表示跟着<code>)</code>或<code>-</code>或空格中的一个出现1次或者0次,最后出现8个数字<code>\d{8}</code>.</li>
</ul>
</li>
<li><code>?</code>表示前面的内容出现0次或者1次</li>
<li>这个也能匹配到010)88888888 这样<code>错误</code>的格式要解决这样的问题需要用到分支条件</li>
</ul>
</li>
<li><p><code>0\d{2}-\d{8}|0\d{3}-\d{7}</code>–<code>010-88888888</code> <code>0817-8888888</code></p>
<ul>
<li>表示匹配到连字符分隔的电话号码<ul>
<li>一种是三位区号-<code>010-88888888</code></li>
<li>一种是四位区号<code>0817-8888888</code></li>
</ul>
</li>
<li><code>|</code>是分支条件,指的是几种规则,如果满足任意一种斗应该完成匹配 有中文意思<code>或</code>的意思</li>
</ul>
</li>
<li><p><code>\(0\d{2}\)[- ]?\d{8}|0\d{2}[- ]?\d{8}</code>—<code>(010)-88888888</code> 或<code>010-8888888</code></p>
<ul>
<li><code>\(</code>转移<code>(</code>,接着是个<code>0</code>,然后匹配到2个数字,接着<code>\)</code>转移<code>)</code>,然后匹配到<code>-</code>一次或者0次,最后接着8个数字</li>
</ul>
</li>
<li><p><code>\d{5}-\d{4}|\d{5}</code>—-<code>55555</code>或<code>88888-8888</code></p>
<ul>
<li>这个表达式用于匹配美国的邮政编码。美国邮编的规则是5位数字，或者用连字号间隔的9位数字。</li>
<li>给出这个例子是因为它能说明一个问题：使用分枝条件时，要注意各个条件的顺序。如果你把它改成<code>\d{5}|\d{5}-\d{4}</code>的话，那么就只会匹配5位的邮编(以及9位邮编的前5位)。原因是匹配分枝条件时，将会从左到右地测试每个条件，如果满足了某个分枝的话，就不会去再管其它的条件了。</li>
</ul>
</li>
<li><p><code>((2[0-4]\d|25[0-5]|[01]?\d\d?)\.){3}(2[0-4]\d|25[0-5]|[01]?\d\d?)</code>——-<code>255.255.255.255</code></p>
<ul>
<li>表示一个正确的IP地址</li>
<li>因为ip地址中的每个数字都不能大于255,才写的这么多</li>
<li>先看中括号里面的<code>2[0-4]\d|25[0-5]|[01]?\d\d?</code><ul>
<li>先匹配一个<code>2</code>,然后加<code>0-4</code>中的一个,接着加数字一个—<code>240</code></li>
<li>或者匹配<code>25</code>,然后加<code>[0-5]</code>中的一个 —<code>255</code></li>
<li>先匹配<code>[01]?</code>表示0或者1一次或者0次,然后加一个<code>\d</code>数字,最后加个数字<code>\d?</code>匹配0次或者1次.</li>
<li>这样就表示0-255都匹配到了.后面一个{3}表示重复3次,再后面的{}里面的内容是前面去掉<code>.</code>的内容,这样整个就表示<code>0.0.0.0</code>到<code>255.255.255.255</code>的所有IP地址了</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="反义"><a href="#反义" class="headerlink" title="反义"></a>反义</h4><table>
<thead>
<tr>
<th>代码</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td> <code>\W</code></td>
<td>匹配任意不是字母，数字，下划线，汉字的字符</td>
</tr>
<tr>
<td> <code>\S</code></td>
<td>匹配任意不是空白符的字符</td>
</tr>
<tr>
<td> <code>D</code></td>
<td>匹配任意非数字的字符</td>
</tr>
<tr>
<td> <code>B</code></td>
<td>匹配不是单词开头或结束的位置</td>
</tr>
<tr>
<td> <code>[^X]</code></td>
<td>匹配除了x以外的任意字符</td>
</tr>
<tr>
<td> <code>[^abc]</code></td>
<td>匹配除了abc这几个字母以外的任意字符</td>
</tr>
</tbody>
</table>
<ol>
<li><p><code>&lt;a[^&gt;]+&gt;</code>–<code>&lt;a &gt;</code>14. </p>
<ul>
<li>匹配用    用尖括号括起来的以a开头的字符串</li>
</ul>
</li>
<li><p><code>\b(\w+)\b\s+\1\b</code>–<code>go go</code></p>
<ul>
<li>匹配重复的单词,<code>(\b(\w+)\b)</code>表示一个单词,因为有个括号所以这个会被编为编组1,然后是1个或者几个空白符<code>\s+</code>,最后是分组1中的内容也就是前面括号中的内容<code>\1</code></li>
</ul>
</li>
<li><code>\b(?&lt;Word&gt;\w+)\b\s+\k&lt;Word&gt;\b\</code>——<code>go go</code><ul>
<li>和上面的例子是一样的</li>
<li><code>(?&lt;Word&gt;\w+)</code>表示自定义组名,或者把尖括号换成’’也可以<code>(?&#39;word&#39;\w+)</code>,把<code>\w+</code>的组名指定为<code>word</code>了</li>
<li>要反向引用这个分组的内容,可以用<code>\k&lt;word&gt;</code></li>
</ul>
</li>
</ol>
<h4 id="常用分组语法"><a href="#常用分组语法" class="headerlink" title="常用分组语法"></a>常用分组语法</h4><table>
<thead>
<tr>
<th>分类</th>
<th>代码</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td> 捕获</td>
<td><code>(exp)</code></td>
<td>匹配exp,并捕获文本到自动命名的组里</td>
</tr>
<tr>
<td>  捕获</td>
<td><code>(?&lt;name&gt;exp)</code></td>
<td>匹配exp,并捕获文本到名称为name的组里，也可以写成<code>(?&#39;name&#39;exp)</code></td>
</tr>
<tr>
<td> 捕获</td>
<td><code>(?:exp)</code></td>
<td>匹配exp,不捕获匹配的文本，也不给此分组分配组号</td>
</tr>
<tr>
<td> 零宽断言</td>
<td><code>(?=exp)</code></td>
<td>匹配exp前面的位置</td>
</tr>
<tr>
<td> 零宽断言</td>
<td><code>(?&lt;=exp)</code></td>
<td>匹配exp后面的位置</td>
</tr>
<tr>
<td> 零宽断言</td>
<td><code>(?!exp)</code></td>
<td>匹配后面跟的不是exp的位置</td>
</tr>
<tr>
<td>  零宽断言</td>
<td><code>(?&lt;!exp)</code></td>
<td>匹配前面不是exp的位置</td>
</tr>
<tr>
<td>  注释</td>
<td><code>(?#comment)</code></td>
<td>这种类型的分组不对正则表达式的处理产生任何影响，用于提供注释让人阅读</td>
</tr>
</tbody>
</table>
<h4 id="零宽断言"><a href="#零宽断言" class="headerlink" title="零宽断言"></a>零宽断言</h4><ol>
<li><code>\b\w+(?=ing\b)</code>  –<code>doing</code><ul>
<li>匹配结尾是ing的单词</li>
<li><code>(?=ing\b)</code>这个叫做<code>零宽度正预测先行断言</code>,他断言出现的位置的后面能匹配表达式<code>ing</code> </li>
</ul>
</li>
<li><code>(?&lt;=\bre)\w+\b</code>—-<code>read</code><ul>
<li>匹配以<code>re</code>开头的单词的后半部分</li>
<li><code>(?&lt;=\bre)</code>这个叫零宽度正回顾后发断言，它断言自身出现的位置的前面能匹配表达式exp </li>
</ul>
</li>
<li><code>(?&lt;=\s)\d+(?=\s)</code>——–<code>1</code><ul>
<li>匹配以空白符间隔的数字(不包括这些空白符)<h4 id="负向零宽断言"><a href="#负向零宽断言" class="headerlink" title="负向零宽断言"></a>负向零宽断言</h4>1.<code>\b\w*a(?!b)\w*\b</code> —–<code>advert</code> </li>
<li>匹配的单词中有a,但是<code>a</code>后面跟的不是<code>b</code>.</li>
<li><code>(?!b)</code>这种叫做<code>零宽度负预测先行断言</code>,匹断言此位置的后面不能匹配表达式<code>b</code></li>
</ul>
</li>
<li><code>(?&lt;![abc])</code>——<code>good</code><ul>
<li>匹配的单词中前面不是跟着的<code>abc</code></li>
<li><code>(?&lt;!exp)</code>叫做<code>零宽度负回顾后发断言</code>,来断言此位置的前面不能匹配exp.</li>
</ul>
</li>
<li><code>(?&lt;=&lt;(\w+)&gt;).*(?=&lt;\/\1&gt;)</code>—–<code>&lt;a&gt;exp &lt;/a&gt;中的exp</code><ul>
<li>匹配不包含属性的简单HTML标签内里的内容<ul>
<li><code>(?&lt;=&lt;(\w+)&gt;)</code>用零宽度正回顾后发断言来匹配中被尖括号括起来的单词(如<code>&lt;a&gt;</code>)</li>
<li><code>.*</code> 表示任意的字符串</li>
<li><code>(?=&lt;\/\1&gt;)</code>用零宽度正预测先行断言来匹配<code>\1</code>反向引用,引用的是捕获的第一组,前面匹配的(\w+),如果前面是<a>的话,后缀就是</a></li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="贪婪与懒惰"><a href="#贪婪与懒惰" class="headerlink" title="贪婪与懒惰"></a>贪婪与懒惰</h4><table>
<thead>
<tr>
<th>代码</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td> <code>*?</code></td>
<td>重复任意次，但尽可能少重复</td>
</tr>
<tr>
<td> <code>+?</code></td>
<td>重复1次或更多次，但尽可能少重复</td>
</tr>
<tr>
<td> <code>??</code></td>
<td>重复0次或1次，但尽可能少重复</td>
</tr>
<tr>
<td> <code>{n,m}</code></td>
<td>重复n到m次，但尽可能少重复</td>
</tr>
<tr>
<td> <code>{n,}?</code></td>
<td>重复n次以上，但尽可能少重复</td>
</tr>
</tbody>
</table>
<h4 id="尚未详细讨论的语法"><a href="#尚未详细讨论的语法" class="headerlink" title="尚未详细讨论的语法"></a>尚未详细讨论的语法</h4><table>
<thead>
<tr>
<th>代码</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>\a</td>
<td>报警字符(打印它的效果是电脑嘀一声)</td>
</tr>
<tr>
<td>\b</td>
<td>通常是单词分界位置，但如果在字符类里使用代表退格</td>
</tr>
<tr>
<td>\t</td>
<td>制表符，Tab</td>
</tr>
<tr>
<td>\r</td>
<td>回车</td>
</tr>
<tr>
<td>\v</td>
<td>竖向制表符</td>
</tr>
<tr>
<td>\f</td>
<td>换页符</td>
</tr>
<tr>
<td>\n</td>
<td>换行符</td>
</tr>
<tr>
<td>\e</td>
<td>Escape</td>
</tr>
<tr>
<td>\0nn</td>
<td>ASCII代码中八进制代码为nn的字符</td>
</tr>
<tr>
<td>\xnn</td>
<td>ASCII代码中十六进制代码为nn的字符</td>
</tr>
<tr>
<td>\unnnn</td>
<td>Unicode代码中十六进制代码为nnnn的字符</td>
</tr>
<tr>
<td>\cN</td>
<td>ASCII控制字符。比如\cC代表Ctrl+C</td>
</tr>
<tr>
<td>\A</td>
<td>字符串开头(类似^，但不受处理多行选项的影响)</td>
</tr>
<tr>
<td>\Z</td>
<td>字符串结尾或行尾(不受处理多行选项的影响)</td>
</tr>
<tr>
<td>\z</td>
<td>字符串结尾(类似$，但不受处理多行选项的影响)</td>
</tr>
<tr>
<td>\G</td>
<td>当前搜索的开头</td>
</tr>
<tr>
<td>\p{name}</td>
<td>Unicode中命名为name的字符类，例如\p{IsGreek}</td>
</tr>
<tr>
<td>(?&gt;exp)</td>
<td>贪婪子表达式</td>
</tr>
<tr>
<td>(?<x>-<y>exp)</y></x></td>
<td>平衡组</td>
</tr>
<tr>
<td>(?im-nsx:exp)</td>
<td>在子表达式exp中改变处理选项</td>
</tr>
<tr>
<td>(?im-nsx)</td>
<td>为表达式后面的部分改变处理选项</td>
</tr>
<tr>
<td>(?(exp)yes/no)</td>
<td>把exp当作零宽正向先行断言，如果在这个位置能匹配，使用yes作为此组的表达式；否则使用no</td>
</tr>
<tr>
<td>(?(exp)yes)</td>
<td>同上，只是使用空表达式作为no</td>
</tr>
<tr>
<td>(?(name)yes/no)</td>
<td>如果命名为name的组捕获到了内容，使用yes作为表达式；否则使用no</td>
</tr>
<tr>
<td>(?(name)yes)</td>
<td>同上，只是使用空表达式作为no</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/正则表达式/" rel="tag">#正则表达式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/08/MAC-software/" rel="next" title="Mac上常用软件整理">
                <i class="fa fa-chevron-left"></i> Mac上常用软件整理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/09/The body-inevitable/" rel="prev" title="每日身体锻炼总结">
                每日身体锻炼总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/24/正则表达式高手攻略/"
           data-title="正则表达式高手攻略" data-url="http://www.xiaowenxi.com/2016/04/24/正则表达式高手攻略/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="xiaowenxi" />
          <p class="site-author-name" itemprop="name">xiaowenxi</p>
          <p class="site-description motion-element" itemprop="description">力拔山兮气盖世。时不利兮骓不逝。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaotiannan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiao-wen-xi-22/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式简单模式"><span class="nav-number">1.</span> <span class="nav-text">正则表达式简单模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的元字符"><span class="nav-number">1.1.</span> <span class="nav-text">常用的元字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的限定符"><span class="nav-number">1.2.</span> <span class="nav-text">常用的限定符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式的正常模式"><span class="nav-number">2.</span> <span class="nav-text">正则表达式的正常模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#反义"><span class="nav-number">2.1.</span> <span class="nav-text">反义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用分组语法"><span class="nav-number">2.2.</span> <span class="nav-text">常用分组语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#零宽断言"><span class="nav-number">2.3.</span> <span class="nav-text">零宽断言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#负向零宽断言"><span class="nav-number">2.4.</span> <span class="nav-text">负向零宽断言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#贪婪与懒惰"><span class="nav-number">2.5.</span> <span class="nav-text">贪婪与懒惰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尚未详细讨论的语法"><span class="nav-number">2.6.</span> <span class="nav-text">尚未详细讨论的语法</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaowenxi</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
