<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="NV4KMIr7y8vcIEySsKPqpN6w1FS6Y0qz8NeaeIqS-XQ" />










  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="fonts.lug.ustc.edu.cn/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人学习," />





  <link rel="alternate" href="/atom.xml" title="孝文西" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="十二个动词* 序:这十二个动词代表未来在我们文化中的变化,十二个动词是高度叠加的,彼此依存,相互促进,它们告诉我们,在不远的将来,我们会向哪些方向前行,必然而然.
形成–Becoming* 概括形成的原因,形成的变化,在形成中,我们的表现,
* 在形成的时代里面,所有人都会成为菜鸟,所有的科技都在不断的出现和升级,科技的动向推动我们永远追求“新”，但“新”总是转瞬即逝，在永不停歇的变化中被更新的事">
<meta property="og:type" content="article">
<meta property="og:title" content="<<必然>>读书笔记">
<meta property="og:url" content="http://www.xiaowenxi.com/2016/09/04/The-Inevitable-note/index.html">
<meta property="og:site_name" content="孝文西">
<meta property="og:description" content="十二个动词* 序:这十二个动词代表未来在我们文化中的变化,十二个动词是高度叠加的,彼此依存,相互促进,它们告诉我们,在不远的将来,我们会向哪些方向前行,必然而然.
形成–Becoming* 概括形成的原因,形成的变化,在形成中,我们的表现,
* 在形成的时代里面,所有人都会成为菜鸟,所有的科技都在不断的出现和升级,科技的动向推动我们永远追求“新”，但“新”总是转瞬即逝，在永不停歇的变化中被更新的事">
<meta property="og:updated_time" content="2016-12-12T01:48:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="<<必然>>读书笔记">
<meta name="twitter:description" content="十二个动词* 序:这十二个动词代表未来在我们文化中的变化,十二个动词是高度叠加的,彼此依存,相互促进,它们告诉我们,在不远的将来,我们会向哪些方向前行,必然而然.
形成–Becoming* 概括形成的原因,形成的变化,在形成中,我们的表现,
* 在形成的时代里面,所有人都会成为菜鸟,所有的科技都在不断的出现和升级,科技的动向推动我们永远追求“新”，但“新”总是转瞬即逝，在永不停歇的变化中被更新的事">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '孝文西'
    }
  };
</script>




  <title> <<必然>>读书笔记 | 孝文西 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61673487-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">孝文西</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">力拔山兮气盖世。时不利兮骓不逝</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                <<必然>>读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-04T20:51:14+08:00" content="2016-09-04">
              2016-09-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/read-book/" itemprop="url" rel="index">
                    <span itemprop="name">read book</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/04/The-Inevitable-note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/04/The-Inevitable-note/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="十二个动词"><a href="#十二个动词" class="headerlink" title="十二个动词"></a>十二个动词</h1><pre><code>* 序:这十二个动词代表未来在我们文化中的变化,十二个动词是高度叠加的,彼此依存,相互促进,它们告诉我们,在不远的将来,我们会向哪些方向前行,必然而然.
</code></pre><h2 id="形成–Becoming"><a href="#形成–Becoming" class="headerlink" title="形成–Becoming"></a>形成–Becoming</h2><pre><code>* 概括形成的原因,形成的变化,在形成中,我们的表现,
* 在形成的时代里面,所有人都会成为菜鸟,所有的科技都在不断的出现和升级,科技的动向推动我们永远追求“新”，但“新”总是转瞬即逝，在永不停歇的变化中被更新的事物所取代。我们所瞄准的未来，是当下就能看到的、“形成”这种进程的产物。
* 恒常的“形成”所带来的问题（特别是在进托邦的龟速前行当中）是，不断地变化会让我们无视其渐进式的变化
* 就像在1984年.com域名一样,此时此刻,今天,2016年是创业的最佳时机。纵观历史，从来没有哪一天会比今天更适合发明创造。从来没有哪个时代会比当前、当下、此时此刻更有机遇，更加开放，有更低的壁垒、更高的利益风险比、更多的回报和更积极的环境.
</code></pre><h2 id="知化–Cognifying"><a href="#知化–Cognifying" class="headerlink" title="知化–Cognifying"></a>知化–Cognifying</h2><pre><code>* 这个章节说的是人工智能.非常多的领域都在变化,变的更加智能, 作者举例 摄影,以前笨重的专业机器和胶卷,它被知化后变成了现在这样.还有很多,知化的音乐,知化的洗衣,知化的营销,知化的房产,知化的护理,知化的建造,知化的伦理.
* 人工智能与一般的只能不一样,志华是专注的,能衡量的,专门化的.可以和人类完全不同的思考方式.
* 举例新的心智可以有哪些?这里的心智都是专门化的.
    * 一种心智与人类的心智相像，只是反应更快
    * 一种心智主要基于大容量存贮和记忆，有些愚钝但是信息面广博。
    * 一种全球化超级心智，由数百万做着单调工作的智能体组成。
    * 一种蜂巢型心智，由许多十分聪明的心智组成，但是自己却意识不到。一种博格型（borg）的心智，组成它的许多聪明心智意识到它们构成了一个整体。
    * 一种心智被专门训练用来加强指定的人类个体，但是对其他人完全无效。
    * 一种心智能够设想但不能制造比自身更强大的心智。
    * 一种心智能够制造比自身更强大的心智，由于自我意识不足，无法设想自己制造的心智。
    * 一种心智能够制造比自身更强大的心智。
    * 一种心智拥有自身源代码的访问通道，因此可以修改自己的进程。一种心智逻辑能力超强并且没有情感。
    * 一种心智能解决普遍问题，但没有自我意识。
    * 一种心智具有自我意识，但不能解决普遍问题。
    * 一种心智成长期很长，并且在它成熟前需要一个保护者。
    * 一种很缓慢的心智，覆盖了很长的物理距离，因而在快速的心智看来，它是“隐形的”。
    * 一种心智能够多次克隆自己。
    * 一种心智能够克隆自己，并且与克隆体组成一个整体。
    * 一种心智能从一个平台迁移到另一个平台从而保持永生。
    * 一种快速、动态的心智，能够改变自己的认知进程。
    * 一种纳米级的心智，它是所有可能的超级心智中（尺寸和能耗数据）最小的。
    * 一种心智专门提出设想并做预测。
    * 一种心智从不抹去或忘记任何事情，包括错误或虚假的信息。
    * 一种半机器半动物的共生心智。
    * 一种半人半机器的赛博格心智。
    * 一种使用量子计算的心智，我们无法理解它的逻辑。
</code></pre><h2 id="流动–Flowing"><a href="#流动–Flowing" class="headerlink" title="流动–Flowing"></a>流动–Flowing</h2><h2 id="屏读–Screening"><a href="#屏读–Screening" class="headerlink" title="屏读–Screening"></a>屏读–Screening</h2><h2 id="使用–Accessing"><a href="#使用–Accessing" class="headerlink" title="使用–Accessing"></a>使用–Accessing</h2><h2 id="共享–Sharing"><a href="#共享–Sharing" class="headerlink" title="共享–Sharing"></a>共享–Sharing</h2><h2 id="过滤–Filtering"><a href="#过滤–Filtering" class="headerlink" title="过滤–Filtering"></a>过滤–Filtering</h2><h2 id="重混–Remixing"><a href="#重混–Remixing" class="headerlink" title="重混–Remixing"></a>重混–Remixing</h2><h2 id="互动–Interacting"><a href="#互动–Interacting" class="headerlink" title="互动–Interacting"></a>互动–Interacting</h2><h2 id="追踪–Tracking"><a href="#追踪–Tracking" class="headerlink" title="追踪–Tracking"></a>追踪–Tracking</h2><h2 id="提问–Questioning"><a href="#提问–Questioning" class="headerlink" title="提问–Questioning"></a>提问–Questioning</h2><h2 id="开始–Beginning"><a href="#开始–Beginning" class="headerlink" title="开始–Beginning"></a>开始–Beginning</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="xiaowenxi WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="xiaowenxi Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人学习/" rel="tag">#个人学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/24/MySQL技术内幕-SQL编程/" rel="next" title="MySQL技术内幕-SQL编程">
                <i class="fa fa-chevron-left"></i> MySQL技术内幕-SQL编程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/29/dark-time-read/" rel="prev" title="暗时间-笔记">
                暗时间-笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/04/The-Inevitable-note/"
           data-title="<<必然>>读书笔记" data-url="http://www.xiaowenxi.com/2016/09/04/The-Inevitable-note/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="xiaowenxi" />
          <p class="site-author-name" itemprop="name">xiaowenxi</p>
          <p class="site-description motion-element" itemprop="description">力拔山兮气盖世。时不利兮骓不逝。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaotiannan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiao-wen-xi-22/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5333329797" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#十二个动词"><span class="nav-number">1.</span> <span class="nav-text">十二个动词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#形成–Becoming"><span class="nav-number">1.1.</span> <span class="nav-text">形成–Becoming</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知化–Cognifying"><span class="nav-number">1.2.</span> <span class="nav-text">知化–Cognifying</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流动–Flowing"><span class="nav-number">1.3.</span> <span class="nav-text">流动–Flowing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#屏读–Screening"><span class="nav-number">1.4.</span> <span class="nav-text">屏读–Screening</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用–Accessing"><span class="nav-number">1.5.</span> <span class="nav-text">使用–Accessing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共享–Sharing"><span class="nav-number">1.6.</span> <span class="nav-text">共享–Sharing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤–Filtering"><span class="nav-number">1.7.</span> <span class="nav-text">过滤–Filtering</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重混–Remixing"><span class="nav-number">1.8.</span> <span class="nav-text">重混–Remixing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互动–Interacting"><span class="nav-number">1.9.</span> <span class="nav-text">互动–Interacting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#追踪–Tracking"><span class="nav-number">1.10.</span> <span class="nav-text">追踪–Tracking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提问–Questioning"><span class="nav-number">1.11.</span> <span class="nav-text">提问–Questioning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始–Beginning"><span class="nav-number">1.12.</span> <span class="nav-text">开始–Beginning</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaowenxi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
