<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="NV4KMIr7y8vcIEySsKPqpN6w1FS6Y0qz8NeaeIqS-XQ" />










  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="fonts.lug.ustc.edu.cn/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人学习," />





  <link rel="alternate" href="/atom.xml" title="孝文西" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="什么样的记忆和学习最有效* 养成习惯,经常回顾一段时间所学到的东西.
* 创造回忆的机会
    * 与他人讨论.
    * 整理笔记,用来巩固淡化的记忆.
    * 书写-将一段时间学习的知识按照一个主题系统地“串”起来大大地丰富了知识之间的关联，平添无数提取线索.

设身处地地“虚拟经历”别人经历过的事情,学习经验知识.
实践的记忆比虚拟经历更加深刻,但是我们不能每次都实践.


抽象和推">
<meta property="og:type" content="article">
<meta property="og:title" content="暗时间-笔记">
<meta property="og:url" content="http://www.xiaowenxi.com/2016/09/29/dark-time-read/index.html">
<meta property="og:site_name" content="孝文西">
<meta property="og:description" content="什么样的记忆和学习最有效* 养成习惯,经常回顾一段时间所学到的东西.
* 创造回忆的机会
    * 与他人讨论.
    * 整理笔记,用来巩固淡化的记忆.
    * 书写-将一段时间学习的知识按照一个主题系统地“串”起来大大地丰富了知识之间的关联，平添无数提取线索.

设身处地地“虚拟经历”别人经历过的事情,学习经验知识.
实践的记忆比虚拟经历更加深刻,但是我们不能每次都实践.


抽象和推">
<meta property="og:updated_time" content="2017-10-30T09:52:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="暗时间-笔记">
<meta name="twitter:description" content="什么样的记忆和学习最有效* 养成习惯,经常回顾一段时间所学到的东西.
* 创造回忆的机会
    * 与他人讨论.
    * 整理笔记,用来巩固淡化的记忆.
    * 书写-将一段时间学习的知识按照一个主题系统地“串”起来大大地丰富了知识之间的关联，平添无数提取线索.

设身处地地“虚拟经历”别人经历过的事情,学习经验知识.
实践的记忆比虚拟经历更加深刻,但是我们不能每次都实践.


抽象和推">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '孝文西'
    }
  };
</script>




  <title> 暗时间-笔记 | 孝文西 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61673487-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">孝文西</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">力拔山兮气盖世。时不利兮骓不逝</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                暗时间-笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-29T23:59:17+08:00" content="2016-09-29">
              2016-09-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/read-book/" itemprop="url" rel="index">
                    <span itemprop="name">read book</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/29/dark-time-read/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/29/dark-time-read/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么样的记忆和学习最有效"><a href="#什么样的记忆和学习最有效" class="headerlink" title="什么样的记忆和学习最有效"></a>什么样的记忆和学习最有效</h3><pre><code>* 养成习惯,经常回顾一段时间所学到的东西.
* 创造回忆的机会
    * 与他人讨论.
    * 整理笔记,用来巩固淡化的记忆.
    * 书写-将一段时间学习的知识按照一个主题系统地“串”起来大大地丰富了知识之间的关联，平添无数提取线索.
</code></pre><ul>
<li>设身处地地“虚拟经历”别人经历过的事情,学习经验知识.<ul>
<li>实践的记忆比虚拟经历更加深刻,但是我们不能每次都实践.</li>
</ul>
</li>
<li>抽象和推广,举一反三.(归纳推理-inductive reasoning)<ul>
<li>联系比较自身的经历.<br>*</li>
</ul>
</li>
</ul>
<h3 id="好的学习习惯"><a href="#好的学习习惯" class="headerlink" title="好的学习习惯"></a>好的学习习惯</h3><ul>
<li>Google&amp;Wiki(不懂的事情,第一个要做的事情)<ul>
<li>看书的话,需要挑剔,不要拿到书就看,</li>
<li>多做读书笔记,输入输出,一定要输出,(思考)</li>
<li>关于思考,利用吃饭和睡觉的时候,弄一个问题在脑子里面,在思考中迷糊的睡着.<ul>
<li>思考还有一个好处就是,可以避免自己的焦虑.</li>
</ul>
</li>
</ul>
</li>
<li>重要的事情一定要先做</li>
<li>重要的事情要用大块的时间来完成,不要用零碎的时间,比如读书,不利于知识的组建.</li>
<li>多看心里学的和思维的书籍,</li>
<li>学习一项知识,先问自己三个重要的问题<ul>
<li>它的本质是什么?</li>
<li>它的第一原则是什么</li>
<li>它的知识结构是怎么样的?</li>
</ul>
</li>
<li>获得的多少并不是在于你学了多少或读了多少,而取决于你思考了多少和思考多深.</li>
<li>善于利用小块时间.<a id="more"></a>
<h3 id="时间管理"><a href="#时间管理" class="headerlink" title="时间管理"></a>时间管理</h3><ul>
<li>在学习和思考中常问自己<ul>
<li>你的问题到底是什么?(提醒自己思考不要偏离问题)</li>
<li>到现在为止,我到底有什么收获?(提醒自己时不时的去总结,整理学习的东西)</li>
<li>设想需要讲给一个不懂的人听,(迫使自己去挖掘知识背后最本质,往往也是最简单的解释)</li>
</ul>
</li>
<li>重视知识的本质：对于程序员来说这一点尤其重要，程序员行业的知识芜杂海量，而且总是在增长变化。很多人感叹跟不上新技术。应对这个问题的办法只能是：抓住不变量。大量的新技术其实只是一层皮，背后的支撑技术其实都是十来年不变的东西。底层知识永远都不过时。算法数据结构永远都不过时。基本的程序设计理论永远都不过时。良好的编码习惯永远都不过时。分析问题和解决问题的能力永远都不过时。强大的学习能力和旺盛的求知欲永远都不过时。你大脑的思维方式永远都不过时。</li>
<li>重视积累的强大力量,万事提前准备:计划定长点.5年计划.</li>
<li>抬起头来: 时不时的抬起头来审视自己正在做的事情<br>*</li>
</ul>
</li>
</ul>
<h3 id="学习方法"><a href="#学习方法" class="headerlink" title="学习方法"></a>学习方法</h3><ul>
<li>趁着对一件事情有热情的时候,一股脑的把万事开头难那个最难的阶段熬过去.</li>
<li>根据主题来查阅资料,而不是根据资料查阅主题.</li>
<li>在学习之前,先在大脑中积累充分的”疑惑感”,然后在去阅读.对问题的疑惑越大，在之前做的自己的思考越多，当看到解答之后印象就越深刻。  <ul>
<li>有选择的阅读,技术性比较弱的或信息密集度比较低的部分快速阅读.<ul>
<li>选择一本书感兴趣的章节优先阅读.</li>
</ul>
</li>
<li>为什么看不懂?<ul>
<li>看的不够使劲–书读百遍其义自现.有些时候在阅读的时候会主管的忽略一些点,而器重一些点.</li>
<li>其中有不懂的概念,需要技术性的去理解.去搜索去查阅.</li>
<li>作者讲述的顺序不对，你接着往下看，也许看到后面就明白了前面的了。</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>在选书的时候如何获取一本书的大致评价<ul>
<li>看作者:牛逼的作者写的不会差.</li>
<li>看目录和简介,目录清晰可以透露很多的信息.</li>
<li>看amazon的评价和豆瓣上的评价(着重看低分的评价.)</li>
</ul>
</li>
<li>如何搜索一本好书<ul>
<li>同作者的著作</li>
<li>amazon相关推荐</li>
<li>一本好的著作里面重点提到的其他著作.</li>
<li>有时对于一个主题,可以搜索到好心人总结的参考资料或者书单.</li>
</ul>
</li>
<li>书写的好处<ul>
<li>书写对思维的备忘.</li>
<li>书写是对思维的缓存.</li>
<li>书写是与自己的对话</li>
<li>书写是与别人的交流.:每个人的思维都有一些盲点.</li>
<li>用博客的形式记录下你有价值的思考,会带来很多的好处,却没有任何的明显的坏处<ul>
<li>能够交到很多志同道合的朋友.<ul>
<li>“教”是最好的”学”: 输出.</li>
<li>讨论是绝佳的反思</li>
<li>激励自己去继续学习和思考</li>
<li>学会持之以恒地去做一件事情</li>
<li>一个长期的价值博客是一份很好的简历</li>
<li>让自己成为一个持续学习和思考的人,并只写自己思考和总结之后的产物,其他一切就会随之而来.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="遇到问题为什么应该自己动手"><a href="#遇到问题为什么应该自己动手" class="headerlink" title="遇到问题为什么应该自己动手"></a>遇到问题为什么应该自己动手</h4><pre><code>* 遇到问题寻找捷径是很聪明的做法.(cost/return分析)
    * 在学习新东西的时候,我们总是想放弃.尤其遇到分水岭的时候.
* 遇到问题寻找捷径为什么只是小聪明
    * 用最小的代价解决手头的问题,看上去寻找经济上最优解的法子.
    * 局部最优or全局最优,取决于你是通过什么方法解决的,
    * 苦难的路越走越容易,容易的路越走越难.
</code></pre><h4 id="什么才是你的不可代替和核心竞争力"><a href="#什么才是你的不可代替和核心竞争力" class="headerlink" title="什么才是你的不可代替和核心竞争力."></a>什么才是你的不可代替和核心竞争力.</h4><pre><code>* 知识技能的组合是最具有相当成都的不可代替性的.
* 专业领域技能:专业性越强,在专业领域的不可替代性就越高.
* 跨领域的技能:解决问题的能力,创新思维,判断与决策能力, 表达沟通能力
* 学习能力:持续学习和思考新的知识.
* 性格要素: 重要的性格:专注,持之以恒,自省,好奇心,自信,谦卑.



    * 碎碎念,心情锁记,唠唠叨叨,没话找话都不算思考.
    *
</code></pre><p>如何在获取知识的同时,防止被知识给束博住.<br>正确的态度:手中有锤,心中无锤.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="xiaowenxi WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="xiaowenxi Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人学习/" rel="tag">#个人学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/19/lose-weight-25kg/" rel="next" title="我是如何减掉50斤赘肉的">
                <i class="fa fa-chevron-left"></i> 我是如何减掉50斤赘肉的
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/06/how-to-read-a-book-note/" rel="prev" title="如何阅读一本书笔记">
                如何阅读一本书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/29/dark-time-read/"
           data-title="暗时间-笔记" data-url="http://www.xiaowenxi.com/2016/09/29/dark-time-read/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="xiaowenxi" />
          <p class="site-author-name" itemprop="name">xiaowenxi</p>
          <p class="site-description motion-element" itemprop="description">力拔山兮气盖世。时不利兮骓不逝。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaotiannan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiao-wen-xi-22/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5333329797" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么样的记忆和学习最有效"><span class="nav-number">1.</span> <span class="nav-text">什么样的记忆和学习最有效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好的学习习惯"><span class="nav-number">2.</span> <span class="nav-text">好的学习习惯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间管理"><span class="nav-number">3.</span> <span class="nav-text">时间管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习方法"><span class="nav-number">4.</span> <span class="nav-text">学习方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#遇到问题为什么应该自己动手"><span class="nav-number">4.1.</span> <span class="nav-text">遇到问题为什么应该自己动手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么才是你的不可代替和核心竞争力"><span class="nav-number">4.2.</span> <span class="nav-text">什么才是你的不可代替和核心竞争力.</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaowenxi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://coding.net">Hosted by Coding Pages</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
